@import const.sass

.statistic
    display: flex
    justify-content: space-around
    &__item
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        color: #6D776C
    &__title
        font-family: 'Work Sans', sans-serif
        font-weight: 600
        font-size: 55px
        color: #528D86

.solutions
    position: relative
    background-color: #f6fffe
    &__content
        padding: 80px 0 0 0
        @media ( max-width: 1100px )
            padding: 40px 0 0 0
        @media ( max-width: 900px )
            flex: 1 1 100%
    &__media
        display: flex
        align-items: flex-end
        flex: 0 0 45%
        gap: 10px
        padding: 0 10px
        @media ( max-width: 1100px )
            flex: 0 0 50%
        @media ( max-width: 800px )
            padding: 30px 0 0 0
            flex: 1 1 100%
            display: flex
            justify-content: center
            gap: 55px
            flex-wrap: wrap 
        @media ( max-width: 550px )
            gap: 10px
    &__media img
        width: 300px
        @media ( max-width: 1460px )
            width: 270px
        @media ( max-width: 1100px )
            width: 220px
    &__body
        padding: 100px 0
        display: flex
        @media ( max-width: 1100px )
            padding: 0 0 50px 0
        @media ( max-width: 800px )
            flex-wrap: wrap
    &__block-text > *
        &:not(&:last-child)
            margin-bottom: 30px